VUE_APP_INFURA_ID=
VUE_APP_OPEN_SEA_URL='https://testnets.opensea.io'
VUE_APP_PIXEL_AVATAR_NETWORK_NAME='Polygon Mumbai Testnet'
VUE_APP_PIXEL_AVATAR_NETWORK_CHAIN_ID=80001
VUE_APP_PIXEL_AVATAR_NETWORK_RPC='https://rpc-mumbai.maticvigil.com'
VUE_APP_PIXEL_AVATAR_NETWORK_BLOCK_EXPLORER='https://mumbai.polygonscan.com'
VUE_APP_PIXEL_AVATAR_TOKEN='0x79Ae8403A18B9B5E42bCcbAE334A3dC8b56927B1'
VUE_APP_SERVER_URL='https://pixel-avatars-api-staging-developerdao.vercel.app'
